plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
implementation 'org.webjars.bower:jquery:3.1.0'
// https://mvnrepository.com/artifact/org.webjars.bower/jquery
implementation 'org.webjars.bower:jquery:3.1.0'
// https://mvnrepository.com/artifact/org.webjars/materializecss
implementation 'org.webjars:materializecss:0.96.0'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
implementation 'org.slf4j:slf4j-api:1.7.7'

// https://mvnrepository.com/artifact/junit/junit
testImplementation 'junit:junit:4.12'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
