plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'info.thecodinglive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    testCompileOnly 'junit:junit:4.12'
    compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.webjars:jquery:3.6.1'
    compileOnly 'org.webjars:bootstrap:3.4.0'
    compileOnly 'org.webjars:materializecss:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
