# Java

BBS/: .classpath
BBS/WebContent/: loginAction.jsp
BBS/src/user/: UserDAO.java
FIFA/: .project  pom.xml
FIFA/src/main/resources/: log4j.xml
JSP/BBS/WebContent/: index.jsp  login.jsp
JSP/BBS/src/user/: User.java
JSP/IntelliJ/JAVA WEB DEV WORKBOOK/w1/: build.gradle
JSP/Lecture Evaluation/: .project
JSP/Lecture Evaluation/WebContent/: index.jsp  userJoin.jsp  userLogin.jsp
JSP/Lecture Evaluation/WebContent/WEB-INF/: web.xml
JSP/Lecture Evaluation/lectureevaluation/: evaluation.ibd  likey.ibd  user.ibd
JSP/Lecture Evaluation/src/user/: UserDAO.java  UserDTO.java
JSP/Lecture Evaluation/src/util/: DatabaseUtil.java
JSP/MustHaveJSP/: .classpath
JSP/MustHaveJSP/WebContent/: HelloJSP.jsp
JSP/MustHaveJSP/WebContent/05JDBC/: ConnectionTest.jsp  account.sql  board.sql
JSP/MustHaveJSP/WebContent/WEB-INF/: web.xml
JSP/MustHaveJSP/src/common/: JDBCConnect.java
JSP/Udemy/jspdemo/: .classpath
JSP/Udemy/jspdemo/WebContent/: builtin-test.jsp  cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  declaration-test.jsp  expression-test.jsp  fun-test.jsp  helloworld.jsp  homepage.jsp  (+12 more)
OkShop/: pom.xml
Personal_project/E_Commerce/ShopmeProject/: pom.xml
Personal_project/src/: Binary_game.java  Reinforce.java
Spring/Book/ex02/: .classpath  pom.xml
Spring/Book/ex04/: pom.xml
Spring/Book/ex05/: pom.xml
Spring/Book/ex06/: pom.xml
Spring/IntelliJ/JAVA WEB DEV WORKBOOK/: 쿼리.sql
Spring/Shop/: .project
Spring/Shop/.metadata/: version.ini
Spring/Udemy/spring-demo-annotations/: .classpath
Spring/Udemy/spring-mvc-demo/: .classpath
Spring/ex02/: pom.xml
Spring/product/: pom.xml
Spring/spring-demo-annotations/src/: sport.properties
Spring/spring-demo-one/: .classpath
Spring/spring-demo-one/src/: applicationContext.xml
SpringBoot/Book/RESTFUL/: build.gradle
SpringBoot/Book/RESTFUL/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot/Book/RESTFUL/src/main/java/com/example/demo/application/: SimpleProductService.java  ValidationService.java
SpringBoot/Book/RESTFUL/src/main/java/com/example/demo/domain/: Product.java  ProductRepository.java
SpringBoot/Book/RESTFUL/src/main/java/com/example/demo/infrastructure/: DatabaseProductRepository.java  ListProductRepository.java
SpringBoot/Book/RESTFUL/src/main/java/com/example/demo/presentation/: ErrorMessage.java  GlobalExceptionHandler.java  ProductController.java  ProductDto.java
SpringBoot/Book/RESTFUL/src/main/resources/: application.properties
SpringBoot/Book/ShortURL/: pom.xml
SpringBoot/Book/learning_web_with_springboot/ch04/: build.gradle  settings.gradle
SpringBoot/Book/learning_web_with_springboot/ch04/src/main/java/com/example/demo/: SpringLoadBean.java  UIMain.java
SpringBoot/Book/learning_web_with_springboot/ch04/src/main/java/com/example/demo/config/: WebConfig.java
SpringBoot/Book/learning_web_with_springboot/ch04/src/main/java/com/example/demo/controller/: HelloController.java
SpringBoot/Book/learning_web_with_springboot/ch04/src/main/java/com/example/demo/model/: Product.java
SpringBoot/Book/learning_web_with_springboot/ch04/src/main/java/info/thecodinglive/: SpringLoadBean.java
SpringBoot/Book/learning_web_with_springboot/ch04/src/main/resources/assets/: style.css
SpringBoot/Book/learning_web_with_springboot/ch04/src/test/java/info/thecodinglive/ch4/: Ch4ApplicationTests.java
SpringBoot/OneonOne/: pom.xml
SpringBoot/OneonOne/src/main/java/org/proj/: OneonOneApplication.java
SpringBoot/OneonOne/src/main/java/org/proj/config/: ModelMapperConfig.java  MybatisConfig.java  SwaggerConfig.java
SpringBoot/OneonOne/src/main/java/org/proj/controller/: OneonOneController.java
SpringBoot/OneonOne/src/main/java/org/proj/dao/: OneonOneDAO.java
SpringBoot/OneonOne/src/main/java/org/proj/dto/: OneonOneDTO.java  PageRequestDTO.java  PageResponseDTO.java
SpringBoot/OneonOne/src/main/java/org/proj/repository/: OneonOneRepository.java
SpringBoot/OneonOne/src/main/java/org/proj/repository/search/: OneonOneSearch.java  OneonOneSearchImpl.java
SpringBoot/OneonOne/src/main/java/org/proj/service/: OneonOneService.java  OneonOneServiceImpl.java
SpringBoot/OneonOne/src/main/java/org/proj/vo/: BaseEntity.java  OneonOne.java  QBaseEntity.java  QOneonOne.java
SpringBoot/OneonOne/src/main/resources/: application.properties
SpringBoot/OneonOne/src/main/resources/mapper/: OneonOneMapper.xml
SpringBoot/OneonOne/src/test/java/org/proj/: OneonOneApplicationTests.java
SpringBoot/OneonOne/src/test/java/org/proj/repository/: OneonOneRepositoryTests.java
SpringBoot/OneonOne/src/test/java/org/proj/srevice/: OneonOneServiceTests.java
SpringBoot/React.js_Springboot/9_23/: build.gradle  settings.gradle
SpringBoot/React.js_Springboot/demo/: build.gradle
SpringBoot/쇼핑몰 자유주제 연습/ShopmeProject/: pom.xml
SpringBoot3.0/01-spring-boot-overview/02-dev-tools-demo/: pom.xml
SpringBoot3.0/01-spring-boot-overview/03-actuator-demo/: pom.xml
SpringBoot3.0/01-spring-boot-overview/04-actuator-security-demo/: pom.xml
SpringBoot3.0/01-spring-boot-overview/06-properties-demo/: pom.xml
SpringBoot3.0/02-spring-boot-spring-core/02-component-scanning/: pom.xml
SpringBoot3.0/02-spring-boot-spring-core/09-java-config-bean/: pom.xml
SpringBoot3.0/03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
SpringBoot3.0/04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee/: pom.xml
SpringBoot3.0/04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/: pom.xml
SpringBoot3.0/05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/: pom.xml
SpringBoot3.0/06-spring-boot-spring-mvc/01-thymeleafdemo-helloworld/: pom.xml
SpringBoot3.0/07-spring-boot-spring-mvc-crud/01-thymeleaf-demo-employees-starter-list/: pom.xml
SpringBoot3.0/08-spring-boot-spring-mvc-security/01-spring-boot-spring-mvc-security-default/: pom.xml
blog/: .gitignore  pom.xml
sb-ecom/: pom.xml
(+591 files in other folders)
